MauiAppCalc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppCalc.MainPage"
             BackgroundColor="Black">
  
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EstiloComum" TargetType="Button" >
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="BotaoClaro" TargetType="Button" BasedOn="{StaticResource EstiloComum}" >
                <Setter Property="BackgroundColor" Value="#eee"/>
            </Style>

            <Style x:Key="BotaoEscuro" TargetType="Button" BasedOn="{StaticResource EstiloComum}">
                <Setter Property="BackgroundColor" Value="#ddd"/>
            </Style>

            <Style x:Key="BotaoLaranja" TargetType="Button" BasedOn="{StaticResource EstiloComum}">
                <Setter Property="BackgroundColor" Value="#e8ad66"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="150, *, *, *, *, *, *"
              ColumnDefinitions="*, *, *, *"
              RowSpacing="10" ColumnSpacing="10" Margin="10">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                     x:Name="visor" Text="0" HorizontalTextAlignment="End"
                     VerticalTextAlignment="End" TextColor="White"
                     FontSize="60"/>
            <Button Grid.Row="1" Grid.Column="0"
                    Style="{StaticResource BotaoEscuro}"
                    x:Name="zerar" Text="C" Clicked="zerar_Clicked"/>
            <Button Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource BotaoEscuro}"
                    x:Name="maismenos" Text="+/-" Clicked="maismenos_Clicked"/>
            <Button Grid.Row="1" Grid.Column="2"
                Style="{StaticResource BotaoEscuro}"
                x:Name="porcento" Text="%" Clicked="porcento_Clicked"/>
            <Button Grid.Row="1" Grid.Column="3"
                Style="{StaticResource BotaoLaranja}"
                x:Name="dividir" Text="/" Clicked="operation_Clicked"/>

            <Button Grid.Row="2" Grid.Column="0"
                    Style="{StaticResource BotaoClaro}"
                    x:Name="num7" Text="7" Clicked="num_Clicked"/>
            <Button Grid.Row="2" Grid.Column="1"
                    Style="{StaticResource BotaoClaro}"
                    x:Name="num8" Text="8" Clicked="num_Clicked"/>
            <Button Grid.Row="2" Grid.Column="2"
                    Style="{StaticResource BotaoClaro}"
                    x:Name="num9" Text="9" Clicked="num_Clicked"/>
            <Button Grid.Row="2" Grid.Column="3"
                    Style="{StaticResource BotaoLaranja}"
                    x:Name="multiplicar" Text="*" Clicked="operation_Clicked"/>

            <Button Grid.Row="3" Grid.Column="0"
                    Style="{StaticResource BotaoClaro}"
                    x:Name="num4" Text="4" Clicked="num_Clicked"/>
            <Button Grid.Row="3" Grid.Column="1"
                    Style="{StaticResource BotaoClaro}"
                    x:Name="num5" Text="5" Clicked="num_Clicked"/>
            <Button Grid.Row="3" Grid.Column="2"
                    Style="{StaticResource BotaoClaro}"
                    x:Name="num6" Text="6" Clicked="num_Clicked"/>
            <Button Grid.Row="3" Grid.Column="3"
                    Style="{StaticResource BotaoLaranja}"
                    x:Name="subtrair" Text="-" Clicked="operation_Clicked"/>

            <Button Grid.Row="4" Grid.Column="0"
                    Style="{StaticResource BotaoClaro}"
                    x:Name="num1" Text="1" Clicked="num_Clicked"/>
            <Button Grid.Row="4" Grid.Column="1"
                    Style="{StaticResource BotaoClaro}"
                    x:Name="num2" Text="2" Clicked="num_Clicked"/>
            <Button Grid.Row="4" Grid.Column="2"
                    Style="{StaticResource BotaoClaro}"
                    x:Name="num3" Text="3" Clicked="num_Clicked"/>
            <Button Grid.Row="4" Grid.Column="3"
                    Style="{StaticResource BotaoLaranja}"
                    x:Name="somar" Text="+" Clicked="operation_Clicked"/>

            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                    Style="{StaticResource BotaoClaro}"
                    x:Name="num0" Text="0" Clicked="num_Clicked"/>
            <Button Grid.Row="5" Grid.Column="2"
                    Style="{StaticResource BotaoClaro}"
                    x:Name="ponto" Text="." Clicked="ponto_Clicked"/>
            <Button Grid.Row="5" Grid.Column="3"
                    Style="{StaticResource BotaoLaranja}"
                    x:Name="engual" Text="=" Clicked="engual_Clicked"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>
